NewSkills/View/FirstUC.xaml

<UserControl x:Class="NewSkills.View.FirstUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSkills.View"
             mc:Ignorable="d" 
             d:DesignHeight="440" Width="835">
    <StackPanel>

        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content=""  Grid.Column="0"/>
            <Label x:Name="label2" Content=""  Grid.Column="1"/>
            <!--<Image Width="20" Height="20" Grid.Column="2" Source="/NewSkills;component/Images/timer.png" HorizontalAlignment="Right" Margin="0,0,60,0"/>-->
            <Label x:Name="timerTxt" Content="00:00:00"  FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0"/>
        </Grid>
        <StackPanel Orientation="Vertical" Height="351" Margin="40,0,0,0">
            <TextBlock Margin="70,220,20,0"  FontSize="18" ><Run Text=""  x:Name="exampleText"/></TextBlock>
            <TextBox Margin="0,20,20.2,0" FontSize="18" Text="{Binding InputText}" x:Name="typingTextTxt" TextChanged="typingTextChanged" PreviewKeyDown="previewKeyDown" Height="26" RenderTransformOrigin="0.5,0.423" HorizontalAlignment="Right" Width="705"/>
        </StackPanel>
    </StackPanel>
</UserControl>
