NewSkills/View/FirstUC.xaml

<UserControl x:Class="NewSkills.View.FirstUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewSkills.View"
             mc:Ignorable="d">
    <StackPanel Margin="0,-105,-100,-100.2" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label1" Content=""  Grid.Column="0"/>
            <Label x:Name="label2" Content=""  Grid.Column="1"/>
            <Label x:Name="timerTxt" Content="00:00:00"  FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-60,0,60"/>
        </Grid>
        <Grid Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3" Content=""  Grid.Column="0"/>
            <Label x:Name="label4" Content=""  Grid.Column="1"/>
            <Label x:Name="suggestionMessage" Grid.Column="2" FontWeight="Bold" Content="Подсказки" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Background="PowderBlue" Width="400" Margin="20,-40,0,0" FontSize="16" Height="40" />
        </Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            
            <TextBlock HorizontalAlignment="Center" FontSize="18" Height="25" Width="500"><Run Text="" x:Name="exampleText"/></TextBlock>
            <TextBox HorizontalAlignment="Center" Margin="0,10,4,0" FontSize="18" Text="{Binding InputText}" x:Name="typingTextTxt" TextChanged="typingTextChanged" 
                     PreviewKeyDown="previewKeyDown" Height="25" RenderTransformOrigin="0.5,0.423" Width="500"/>
        </StackPanel>
        <Grid Height="230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label5" Content=""  Grid.Column="0"/>
            <Label x:Name="label6" Content=""  Grid.Column="1"/>
            <Image x:Name="image" Grid.Column="22" Height="228"  HorizontalAlignment="Center" Source="/NewSkills;component/Resources/letter_a1.png"/>
        </Grid>
    </StackPanel>
</UserControl>
